.header {
  background-color: white;
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px 96px;
}

.text_underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__menu {
  color: black;
}

.header__links-list {
  display: flex;
  gap: 29px;
  align-items: center;
  list-style: circle;
  font-weight: 400;
  font-size: 18px;
  word-spacing: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 135px;
  height: 103px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.contact_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
}

.cover {
  max-width: 1100px;
  width: 100%;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  inset: 0;
  z-index: 0;
}

.cover__title {
  max-width: 1000px;
  width: 100%;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 100px;
  padding-top: 160px;
  z-index: 1;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  padding-left: 20px;
}

.aligned-text_right {
  text-align: right;
  padding-left: 20px;
}

.aligned-text_right_no_space {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  z-index: 1;
  padding: 85px 0 50px 0;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  color: white;
  border: 1px solid white;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  padding: 12px 33px;
}

.lots {
  max-width: 1052px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px 24px 0 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  align-self: flex-start;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 334px);
  gap: 25px;
  padding-top: 3px;
}

.lots__card-list-item {
  min-height: 596px;
  list-style: none;
  background-size: cover;
  background-position: center;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  inset: 0;
  min-height: 596px;
}

.card__title {
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  padding: 48px 40px 30px 40px;
  z-index: 1;
}

.card__text {
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  padding-left: 40px;
  padding-bottom: 48px;
  padding-right: 40px;
  z-index: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 40px;
  padding-top: 30px;
  align-self: flex-start;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  max-width: 1052px;
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 72px;
  background-color: white;
  padding: 120px 24px 0 24px;
}

.about__logo {
  background-color: #000000;
  width: 240px;
  height: 238px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  max-width: 693px;
  width: 100%;
  padding-top: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  word-wrap: break-spaces;
  text-align: left;
}

.footer {
  max-width: 1100px;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  align-items: start;
  padding: 130px 50px 0 50px;
}

.address_footer {
  justify-self: start;
  max-width: 265px;
  width: 100%;
}

.footer__menu {
  max-width: 163px;
  width: 100%;
  text-align: center;
  justify-self: center;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  max-width: 240px;
  width: 100%;
  list-style: none;
  justify-self: end;
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
